.navbar{
  position: fixed;
  width: 100vw;
  top: 0;
  display: flex;
  height: 4rem;
  background-color: white ;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
}
.menu-btn{
  margin-left: 1.5rem;
}

.nav-menu{
  background-color: white;
  width: 250px;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  border-right: 4px solid #2980b980;
  z-index: 1001;
  overflow: scroll;
}

.nav-menu.active{
  display: flex;
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 0px;
  height: 60px;
}
.nav-text a{
  text-decoration: none;
  color:#2980b9;
  font-size: 16px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover{
  background:   #d6eaf8  ;
}

.nav-menu-items{
  width: 100%;
}

.navbar-toggle{
  width: 100%;
  margin-left: 9em;
  height: 2.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
span{
  margin-left: 1rem;
}

.Logo{
  position: absolute;
  right:3rem;
  top: 0.7rem;
  display: flex;
  align-items: center;
  color: #2980b9;
  text-decoration: none;
}

.Logo a{
  text-decoration: none;
}