.start{
  width: 100vw;
  height: calc(100vh - 8rem) ;
  min-height: calc(100vh - 8rem);
  background-image: url("../../img/header.jpg");
  filter: opacity(100%);
  background-size: cover;
  display: flex;
  justify-content: center;
}
.start::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: #2980b990;
  z-index:-1;
}

.mid-main{
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 30vh;
  align-items: center;
  text-align: center;
  width: 90vw;
}
.autocomplete{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.search-main{
  position: relative;
  display: inline-block;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 4.5rem;
  font-size: 45px;
  margin-bottom: 0;
  border-radius: 0px;
}
@media (max-width: 600px){

  .search-main{
    font-size: 35px;
  }
}

.option-au{
  text-align: left;
  position:static;
  color: black;
  background: #fbfcfc;
  width: 100%;
  border: 1px solid #7b7d7d ;
  border-bottom: none ;
  padding-left: 5px;
}
.activeOp{
  background-color: #d6eaf8;
}
.option-au:hover{
  background: #d6eaf8 ;
}

.options{
  width: 100%;
  display: flex;
  flex-direction: column;

  overflow-x: hidden;
  max-height: 10rem;
}

.search{
  display: flex;
}
.search-btn{
  border:none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  width: 4.5rem;
  height: 4.5rem;
  background: orange;
}


