.content-s{
  background-color:whitesmoke ; 
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  min-height: calc(100vh - 4rem);
  align-items: center;
}

.container-list{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pagination{
  display: flex;
  gap: 4px;
}
.pages{
  display: flex;
  border: 1px solid black;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
}

.mini-footer{
  margin-top: 3rem;
  height: 5rem;
}