.principal{
  background-color:whitesmoke ; 
  flex-direction: column;
  margin-top: 4rem;
  min-height: calc(100vh - 4rem);
}

.content{
  background-color:whitesmoke ; 
  display: flex;
  margin-top: 4rem;
  min-height: calc(100vh - 4rem);
  justify-content: center;
}
.container{
  display: flex;
  flex-direction: column;
  width: 80vw;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.header-img{
  width: 100vw;
  object-fit: cover;
  height: 30vh;
  top: 4rem;
}


.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input>label{
  font-weight: bold;
}

select{
  border: none;
  height: 1.8rem;
  border-radius: 6px;
  width: 12rem;
  margin: 5px;
}
.button{
  background-color:#2980b9 ;
  color: white;
  border: none;
  min-width: 3rem;
  height: 1.8rem;
  margin: 10px;
}

input{
  border: none;
  height: 1.8rem;
  border-radius: 6px;
  width: 12rem;
  margin: 5px;
}

.li{
  width: 100%;
  height: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.li>div{
  margin-left: 2rem;
  margin-right: 2rem;
}

.margin-2-5{
  margin: 2.5rem;
}

td,th{
  text-align: center;
}